# world-social-map

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/database/: worldsocialdb.sql
backend/src/main/java/: hibernate.cfg.xml
backend/src/main/java/com/netcracer/worldsocialmap/: DemoApplication.java
backend/src/main/java/com/netcracer/worldsocialmap/controller/: UserController.java
backend/src/main/java/com/netcracer/worldsocialmap/database/: DBConfiguration.java
backend/src/main/java/com/netcracer/worldsocialmap/database/dao/: UserDao.java  UserDaoImpl.java
backend/src/main/java/com/netcracer/worldsocialmap/database/domain/: User.java
backend/src/main/java/com/netcracer/worldsocialmap/database/repositories/: UserRepository.java
backend/src/main/java/com/netcracker/worldsocialmap/: WorldSocialMapApplication.java
backend/src/main/java/com/netcracker/worldsocialmap/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/netcracker/worldsocialmap/model/security/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/com/netcracker/worldsocialmap/rest/: Comment.java  Person.java  PersonRestService.java
backend/src/main/java/com/netcracker/worldsocialmap/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/netcracker/worldsocialmap/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
backend/src/main/java/com/netcracker/worldsocialmap/security/repository/: UserRepository.java
backend/src/main/java/com/netcracker/worldsocialmap/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
backend/src/main/java/com/netcraker/worldsocialmap/: JwtDemoApplication.java  WorldSocialMapApplication.java
backend/src/main/java/com/netcraker/worldsocialmap/config/: WebSecurityConfig.java
backend/src/main/java/com/netcraker/worldsocialmap/database/dao/: UserDao.java  UserDaoImpl.java
backend/src/main/java/com/netcraker/worldsocialmap/database/domain/: User.java
backend/src/main/java/com/netcraker/worldsocialmap/database/repositories/: UserRepository.java
backend/src/main/java/com/netcraker/worldsocialmap/model/security/: Authority.java  AuthorityName.java  User.java
backend/src/main/java/com/netcraker/worldsocialmap/rest/: Person.java  PersonRestService.java
backend/src/main/java/com/netcraker/worldsocialmap/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/netcraker/worldsocialmap/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
backend/src/main/java/com/netcraker/worldsocialmap/security/repository/: UserRepository.java
backend/src/main/java/com/netcraker/worldsocialmap/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
e2e/: app.e2e-spec.ts
frontend/: .angular-cli.json  .gitignore  LICENSE  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  routes.ts  urls.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/auth/models/: response-dto.ts
frontend/src/app/auth/registration-page/: registration-page.component.html  registration-page.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/home/backend/: backend.service.ts
frontend/src/app/home/comment/: comment.component.html  comment.component.scss  comment.component.ts  comment.module.ts  mock.ts
frontend/src/app/home/comment-list/: comment-list.component.html  comment-list.component.spec.ts  comment-list.component.ts  comments.service.spec.ts  comments.service.ts
frontend/src/app/home/comments/: comment.module.ts  comments.component.html  comments.component.scss  comments.component.spec.ts  comments.component.ts  comments.service.ts  mock.ts
frontend/src/app/home/constants/: countries.ts
frontend/src/app/home/country-form/: country-form.component.html  country-form.component.ts
frontend/src/app/home/country-list/: country-list.component.html  country-list.component.spec.ts  country-list.component.ts
frontend/src/app/home/country-list/country/: country.component.html  country.component.ts
frontend/src/app/home/dtos/: crud-operation-dto.interface.ts  visited-country-dto.ts
frontend/src/app/home/models/: country-model.interface.ts  visited-country-options.ts
frontend/src/app/home/services/user-service/: user.service.ts
frontend/src/app/home/services/visited-country/: visited-country.service.spec.ts  visited-country.service.ts
frontend/src/app/home/visited-countries/: visited-countries.component.html  visited-countries.component.ts
frontend/src/app/home/visited-countries/visited-country/: visited-country.component.html  visited-country.component.spec.ts  visited-country.component.ts
src/: index.html
src/app/: app.component.html  app.module.ts  routes.ts
src/app/auth/: auth.guard.ts  auth.service.ts  response.ts
src/app/auth/login-page/: login-page.component.html  login-page.component.less  login-page.component.ts
src/app/auth/models/: login-request.ts  user.ts
src/app/auth/registration-page/: registration-page.component.html  registration-page.component.ts
src/app/auth/registration-page/reg-card/: reg-card.component.html  reg-card.component.spec.ts  reg-card.component.ts
src/main/java/com/netcracer/worldsocialmap/: DemoApplication.java  (+1 more)
src/main/resources/: application.properties  db.properties
(+4 files in other folders)
