spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://78.155.219.139:5432/worldsocialdb
spring.datasource.username=socialuser
spring.datasource.password=ftyhguytfgh87f
#server.port=1234