#Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/worldsocialdb
db.username:postgres
db.password:lovejava
# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan:com.netcracer.worldsocialmap.database.domain
